"3.5 (created: 2012/08/04 00:41:20)

source! "C:\\Documents and Settings\\hashimoto\\_vimperatorrc.local"

" options -------------------------------------------------------

"タイトルを Vimperator から Firefox に変更
set titlestring=Mozilla Firefox
"メニューバー等の表示設定
"set gui=addons,nobookmarks,menu,navigation,tabs
set gui=set gui=addons,nobookmarks,nomenu,nonavigation,tabs

" hintを英字ベースにする
set hintchars=hjklasdfgyuiopqwertnmzxcvb
"補完設定
set wildoptions=auto
set complete=shl
"検索エンジン設定
"set defsearch=g
"set suggestengines=g
"音を鳴らさない
set visualbell
highlight Bell display:none
"リンクのURIをステータスラインに表示
"set showstatuslinks=1
"ページのアクセスキーを無効化
set! ui.key.generalAccessKey=0
"検索欄などにフォーカスするのを防ぐ
set focuscontent

"ポップアップの設定 参考：http://coderepos.org/share/browser/dotfiles/vimperator/snaka-vimperatorrc 
"Google Readerで問題発生するので設定が必要
set! dom.popup_maximum=1000
set popups=2

"キャレットブラウズモードでキャレットの位置を見失わないように太めにする
set! ui.caretWidth=2

" style option -------------------------------------------------------
"IME自動OFF
style -name commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}

" color option -------------------------------------------------------
"colorscheme sweets_snaka

" keymaps -------------------------------------------------------
"上下
"noremap j 5j
"noremap k 5k
"nnoremap j <C-d>
"nnoremap k <C-u>

"タブ移動
nnoremap h <C-p>
nnoremap l <C-n>

"行先頭・末尾へ
inoremap <C-h> ^
vnoremap <C-h> ^
inoremap <C-l> $
vnoremap <C-l> $

" 補完リストの選択をC-n,C-pで
cnoremap <C-n> <TAB>
cnoremap <C-p> <S-TAB>
inoremap <C-n> <Down>
inoremap <C-p> <Up>
nnoremap <C-n> <Down>
nnoremap <C-p> <Up>

"検索関連はs(search)
"google検索
nnoremap s :tabopen<Space>google<Space>

".vimperatorrcを再読み込み(Windowsなので.vimperatorrcではなく_vimperatorrc)
nnoremap <silent> ,r :mapc<CR>:cmapc<CR>:imapc<CR>:so ~/_vimperatorrc<CR>


" plugins -----------------------------------------------------
"======================================================================
"smooziee.js
let g:smooziee_scroll_amount="250"
let g:smooziee_scroll_interval="20"

"======================================================================
"migrate_statusbar.js 
"上からブックマーク星ボタン、フィードボタン、ファビコンをステータスラインに移動 
"javascript <<EOM
"liberator.globalVariables.migrate_elements = [
"    {
"        // star button of awesome bar
"        id:    'star-button',
"        dest:  'security-button',
"        after: true,
"    },
"    {
"        // icon that show the existence of RSS and Atom on current page
"        id:    'feed-button',
"        dest:  'security-button',
"        after: true,
"    },
"    {
"        // favicon of awesome bar
"        id:    'page-proxy-stack',
"        dest:  'liberator-statusline',
"        after: false,
"    },
"];
"EOM

"======================================================================
"caret_hint.js
"Hint モードのキー
"選択した要素の先頭にキャレットを移動する (;cと打ち込めばOK)
let g:caret_hint_key = 'c'
"Hint モードのキー
"選択した要素の後尾にキャレットを移動する (;Cと打ち込めばOK)
let g:caret_hint_tail_key = 'C'
"Hint モードのキー
"選択した要素の先頭にキャレットを移動し、要素を選択する
let g:caret_hint_select_key = ''
"Hint モードのキー
"選択した要素の後尾にキャレットを移動し、要素を選択する
let g:caret_hint_select_tail_key = ''
"VISUAL モード用のキーマッピング
"キャレットの位置を交換する(先頭 <=> 後尾) 
let g:caret_hint_swap_key = 'c'
"これらの値に空文字列を与えれば、マッピングやモードは有効にされません。

"マッピングはInsertモードのiにひっかけて<C-i>に設定。ただしInsertモード中の<C-i>はエディタ起動であることに注意。
nnoremap <C-i> ;c

"======================================================================
"feedSomeKeys_3.js
command! -nargs=+ lazy autocmd VimperatorEnter .* <args>

" Google Reader
lazy fmaps -u='www\.google\.(co\.jp|com)/reader' -events=vkeypress j k n p m s v A r S N P X O gh ga gs gt gu u / ? J K
" Google Reader Full Feed
lazy fmaps -u='www\.google\.(co\.jp|com)/reader' -events=vkeyup z

"======================================================================
"copy.js
"copy関係はyを割り当て。
javascript <<EOM
liberator.globalVariables.copy_templates = [
  { label: 'titleAndURL',    value: '%TITLE%\n%URL%' },                                                                                
  { label: 'title',          value: '%TITLE%', map: ',y' },                                                                            
  { label: 'anchor',         value: '<a href="%URL%">%TITLE%</a>' },                                                                   
  { label: 'selanchor',      value: '<a href="%URL%" title="%TITLE%">%SEL%</a>' },                                                     
  { label: 'htmlblockquote', value: '<blockquote cite="%URL%" title="%TITLE%">%HTMLSEL%</blockquote>' },                                
  { label: 'ASIN',   value: 'copy ASIN code from Amazon', custom: function(){return content.document.getElementById('ASIN').value;} }, 
];
EOM
"a:anchor p:plaintext t:title s:select q:blockquote
"何も設定しなければyyでurlが取得できた
"nnremap yy y
nnoremap ya :copy anchor<CR>
nnoremap yp :copy titleAndURL<CR>
nnoremap yt :copy title<CR>
nnoremap ys :copy selanchor<CR>
nnoremap yq :copy htmlblockquote<CR>

"       -------------------------------------------------------
" 読み込みおわったらメッセージ
echo "vimperator: Welcome back."
" vim: set ft=vimperator:

